{
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }

  
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: lightslategray;
    height: 70px;
    margin: 0px 1%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .name {
    display: flex;
    justify-content: start;
    padding: 30px;
    width: 30%;
    font-size: x-large;
  }

  nav {
    display: flex;
    justify-content: end;
    width: 70%;
    padding: 20px;
  }

  nav p {
    padding: 10px;
    font-size: larger;
    width: max-content;
  }

  .hero-banner {
    height: 100px;
    background-image: url(/images/02-hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .hero-banner h2 {
    display: flex;
    justify-content: flex-end;
    margin-right: 125px;
    margin: 30px;
  }

 
  .grid-container {
    display: grid;
    grid-template-rows: 20% 35% 20% 20% 5%;
    grid-template-columns: 150px 1fr 1fr 1fr;
    grid gap: 5px;
    grid-template-areas:
      "aboutSide aboutText aboutText aboutText"
      "workSide workLarge workLarge workLarge"
      "workSide workSmall1 workSmall1 workSmall1"
      "workSide workSmall2 workSmall2 workSmall2"
      "contactSide contacts contacts contacts"
  }

  .grid-item-sb {
    background-color: yellow;
    color: blue;
    padding: 20px;
    padding-bottom: 50px;
    margin: 0px 1px;
    text-align: end;
  }

  .grid-item {
    background-color: blue;
    color: yellow;
    padding: 20px;
    padding-bottom: 50px;
    
  }

  #aboutSide {
    grid-area: aboutSide;
  
  }

  #aboutText {
    grid-area: aboutText;
  }

  #workSide {
    grid-area: workSide;
  }

  #workLarge {
    grid-area: workLarge;
    background-image: url(/images/02-portfolio-1.jpg);
  }

  #workSmall1 {
    grid-area: workSmall1;
  }

  #workSmall2 {
    grid-area: workSmall2;
  }

  #contactSide {
    grid-area: contactSide;
  }

  #contacts {
    grid-area: contacts;
    display: flex;
    justify-content: center;
    align-items: start;
  }

  /*
  page-wrapper {
    display: grid;
    height: 90vh;
    min-height: fit-content;
    margin: 0px 0%;
    grid-template-rows: 20% 35% 20% 20% 5%;
    grid-template-columns: 150px 1fr 1fr 1fr;
    grid-template-areas:
      "about about-p about-p about-p"
      "work workLarge workLarge workLarge"
      "work workSmall workSmall workSmall"
      "work workSmall workSmall workSmall"
      "contactMe contacts contacts contacts";
  }

  #about {
    grid-area: about;
    justify-self: end;
    }

  #about-p {
    grid-area: about-p;
    padding: 10px;
  }

  #work {
    grid-area: work;
    justify-self: end;
  }

  #workLarge {
    grid-area: work-large;
    background-image: url(/images/02-run-buddy.jpg);
  }

  #workSmall {
    grid-area: work-small;
    background-image: url(/images/02-portfolio-1.jpg);
  }

  #contactMe {
    grid-area
    : contact-me;
    justify-self: end;
  }

  #contacts {
    grid-area: contacts;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  p {
    margin: 0;
  }